{
	"include": ["global.d.ts", "**/*.ts", "**/*.tsx", ".react-router/types/**/*", "vitest.config.mts"],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["@cloudflare/workers-types"],
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"target": "ES2022",
		"strict": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"skipLibCheck": true,
		"paths": {
			"~/*": ["./app/*"]
		},
		"rootDirs": [".", "./.react-router/types"],
		"noEmit": true
	}
}
